<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
 
<h2 style="text-align: center;">Contact Form</h2>

<div class="container" style="width: 600px;margin-left: 374px;">
  <form    action="send.php" method="POST">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">
    <label for="subject">message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <button id="button" name="submit" type="submit" >submit</button>
  </form>
</div>
<script src="j.js"></script>
<script src="C:\xampp2\htdocs\Wildfacts container\send.php"></script>
</body>
</html>